{
  "name": "Crypto Extractor",
  "description": "Extract crypto data from services that don't offer an API and import to an external database.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "background": {
    "service_worker": "/js/background.js"
  },
  "content_scripts": [{
    "js": ["/js/contentScript.js"],
    "matches": [ "https://platform.nexo.io/*", "https://wallet.uphold.com/*", "https://app.wirexapp.com/*" , "https://app.youhodler.com/*", "https://www.coinbase.com/*", "https://exchange.gemini.com/*"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [
    {
      "resources": [ "/js/inject.js" ],
      "matches": [ "https://platform.nexo.io/*", "https://wallet.uphold.com/*", "https://app.wirexapp.com/*", "https://app.youhodler.com/*", "https://www.coinbase.com/*", "https://exchange.gemini.com/*" ]
    }
  ],
  "permissions": [
    "storage"
  ]
}